{
  "total": 3,
  "strips": [
    { "day": 1, "date": "2026-02-20", "label": "Day 001", "file": "strip/day-001.png" },
    { "day": 2, "date": "2026-02-21", "label": "Day 002", "file": "strip/day-002.png" },
    { "day": 3, "date": "2026-02-22", "label": "Day 003", "file": "strip/day-003.png" }
  ]
}
