{
  "total": 37,
  "strips": [
    {
      "day": 1,
      "date": "2026-02-20",
      "label": "Day 001",
      "file": "strip/day-001.png"
    },
    {
      "day": 2,
      "date": "2026-02-21",
      "label": "Day 002",
      "file": "strip/day-002.png"
    },
    {
      "day": 3,
      "date": "2026-02-22",
      "label": "Day 003",
      "file": "strip/day-003.png"
    },
    {
      "day": 4,
      "date": "2026-02-23",
      "label": "Day 004",
      "file": "strip/day-004.png"
    },
    {
      "day": 5,
      "date": "2026-02-24",
      "label": "Day 005",
      "file": "strip/day-005.png"
    },
    {
      "day": 6,
      "date": "2026-02-25",
      "label": "Day 006",
      "file": "strip/day-006.png"
    },
    {
      "day": 7,
      "date": "2026-02-26",
      "label": "Day 007",
      "file": "strip/day-007.png"
    },
    {
      "day": 8,
      "date": "2026-02-27",
      "label": "Day 008",
      "file": "strip/day-008.png"
    },
    {
      "day": 9,
      "date": "2026-02-28",
      "label": "Day 009",
      "file": "strip/day-009.png"
    },
    {
      "day": 10,
      "date": "2026-03-01",
      "label": "Day 010",
      "file": "strip/day-010.png"
    },
    {
      "day": 11,
      "date": "2026-03-02",
      "label": "Day 011",
      "file": "strip/day-011.png"
    },
    {
      "day": 12,
      "date": "2026-03-03",
      "label": "Day 012",
      "file": "strip/day-012.png"
    },
    {
      "day": 13,
      "date": "2026-03-03",
      "label": "Day 013",
      "file": "strip/day-013.png"
    },
    {
      "day": 14,
      "date": "2026-03-04",
      "label": "Day 014",
      "file": "strip/day-014.png"
    },
    {
      "day": 15,
      "date": "2026-03-05",
      "label": "Day 015",
      "file": "strip/day-015.png"
    },
    {
      "day": 16,
      "date": "2026-03-06",
      "label": "Day 016",
      "file": "strip/day-016.png"
    },
    {
      "day": 17,
      "date": "2026-03-07",
      "label": "Day 017",
      "file": "strip/day-017.png"
    },
    {
      "day": 18,
      "date": "2026-03-07",
      "label": "Day 018",
      "file": "strip/day-018.png"
    },
    {
      "day": 19,
      "date": "2026-03-08",
      "label": "Day 019",
      "file": "strip/day-019.png"
    },
    {
      "day": 20,
      "date": "2026-03-08",
      "label": "Day 020",
      "file": "strip/day-020.png"
    },
    {
      "day": 21,
      "date": "2026-03-09",
      "label": "Day 021",
      "file": "strip/day-021.png"
    },
    {
      "day": 22,
      "date": "2026-03-09",
      "label": "Day 022",
      "file": "strip/day-022.png"
    },
    {
      "day": 23,
      "date": "2026-03-10",
      "label": "Day 023",
      "file": "strip/day-023.png"
    },
    {
      "day": 24,
      "date": "2026-03-10",
      "label": "Day 024",
      "file": "strip/day-024.png"
    },
    {
      "day": 25,
      "date": "2026-03-11",
      "label": "Day 025",
      "file": "strip/day-025.png"
    },
    {
      "day": 26,
      "date": "2026-03-11",
      "label": "Day 026",
      "file": "strip/day-026.png"
    },
    {
      "day": 27,
      "date": "2026-03-12",
      "label": "Day 027",
      "file": "strip/day-027.png"
    },
    {
      "day": 28,
      "date": "2026-03-12",
      "label": "Day 028",
      "file": "strip/day-028.png"
    },
    {
      "day": 29,
      "date": "2026-03-13",
      "label": "Day 029",
      "file": "strip/day-029.png"
    },
    {
      "day": 30,
      "date": "2026-03-13",
      "label": "Day 030",
      "file": "strip/day-030.png"
    },
    {
      "day": 31,
      "date": "2026-03-14",
      "label": "Day 031",
      "file": "strip/day-031.png"
    },
    {
      "day": 32,
      "date": "2026-03-14",
      "label": "Day 032",
      "file": "strip/day-032.png"
    },
    {
      "day": 33,
      "date": "2026-03-15",
      "label": "Day 033",
      "file": "strip/day-033.png"
    },
    {
      "day": 34,
      "date": "2026-03-15",
      "label": "Day 034",
      "file": "strip/day-034.png"
    },
    {
      "day": 35,
      "date": "2026-03-16",
      "label": "Day 035",
      "file": "strip/day-035.png"
    },
    {
      "day": 36,
      "date": "2026-03-16",
      "label": "Day 036",
      "file": "strip/day-036.png"
    },
    {
      "day": 37,
      "date": "2026-03-17",
      "label": "Day 037",
      "file": "strip/day-037.png"
    }
  ]
}